.wrapper {
	display: grid;
	grid-template-rows: minmax(500px, 1fr) auto;
	grid-template-areas:  "content"
												"footer";
	min-height: 100vh;
	height: auto;
	min-width: 320px;
	position: relative;
}

.container {
	position: relative;
	margin: 0 auto;
	padding: 0 15px;

	max-width: 1120px;

	@include respond-to($media-tablet-large) {
		width: $media-tablet;
	}

	@include respond-to($media-tablet) {
		width: 550px;
	}

	@include respond-to(550px) {
		width: 100%;
	}

	// @include respond-to(550px) {
	// 	width: $media-phone-large;
	// }

	// @include respond-to($media-phone-large) {
	// 	width: $media-phone;
	// }

	// @include respond-to($media-phone) {
	// 	width: $media-phone-small;
	// }
}

.container_grid {
	@extend .container;

	display: grid;
}

.container_mainNavigation {
	max-width: 100%;
	width: auto;

	grid-template-rows: auto;
	grid-template-columns: repeat(2, auto);

	@include respond-to($media-desktop) {
		// width: 1024px;
	}
}

.container_swiper-feedbacks{
	@extend .container;

	@include respond-to(550px) {
		width: $media-phone-large;
	}

	@include respond-to($media-phone-large) {
		width: $media-phone;
	}

	@include respond-to($media-phone) {
		width: $media-phone-small;
	}
}

